<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CreateRecipe.CreateRecipeActivity">

    <TextView
        android:id="@+id/logo"
        android:layout_width="412dp"
        android:layout_height="87dp"
        android:background="@color/beige"
        android:ems="1000"
        android:gravity="center"
        android:text="@string/create_recipe"
        android:textColor="#000000"
        android:textSize="27dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:textColor="#000000"
        android:text="Recipe's Title"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="300dp"
        android:text="Description"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <EditText
        android:id="@+id/rcpName"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Enter recipe's name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <EditText
        android:id="@+id/rcpDescription"
        android:layout_width="258dp"
        android:layout_height="163dp"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="228dp"
        android:ems="10"
        android:hint="Enter recipe's description"
        android:inputType="textMultiLine"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/txtIngredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="96dp"
        android:text="Ingredients"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <ScrollView
        android:id="@+id/scrollViewIngredients"
        android:layout_width="258dp"
        android:layout_height="95dp"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rcpName">

        <TableLayout
            android:id="@+id/tblIngredients"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <EditText
                    android:id="@+id/etIngrName"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="text"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logo" />

                <EditText
                    android:id="@+id/etIngrAmount"
                    android:layout_width="105dp"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:hint="Amount (gr)"
                    android:inputType="number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logo" />

                <ImageButton
                    android:id="@+id/btnAddIngredient"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:src="@android:drawable/ic_menu_add"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@color/beige"
                    app:layout_constraintTop_toBottomOf="@+id/logo" />

            </TableRow>

        </TableLayout>

    </ScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="108dp"
        android:text="Types"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescription" />

    <ScrollView
        android:id="@+id/typesScrollView"
        android:layout_width="258dp"
        android:layout_height="89dp"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rcpDescription">

        <TableLayout
            android:id="@+id/tblTypes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow>
                <CheckBox
                    android:id="@+id/cblactoseFree"
                    android:layout_width="129dp"
                    android:layout_height="29dp"
                    android:text="Lactose Free" />

                <CheckBox
                    android:id="@+id/cbGlutenFree"
                    android:layout_width="129dp"
                    android:layout_height="29dp"
                    android:text="Gluten Free" />
            </TableRow>

            <TableRow>
                <CheckBox
                    android:id="@+id/cbSweets"
                    android:layout_width="129dp"
                    android:layout_height="29dp"
                    android:text="Sweets" />

                <CheckBox
                    android:id="@+id/cbFasting"
                    android:layout_width="129dp"
                    android:layout_height="29dp"
                    android:text="Fasting" />
            </TableRow>

            <TableRow>
                <CheckBox
                    android:id="@+id/cbFish"
                    android:layout_width="129dp"
                    android:layout_height="29dp"
                    android:text="Fish" />

                <CheckBox
                    android:id="@+id/cbMeat"
                    android:layout_width="129dp"
                    android:layout_height="29dp"
                    android:text="Meat" />
            </TableRow>
            <TableRow>
                <CheckBox
                    android:id="@+id/cbEaster"
                    android:layout_width="129dp"
                    android:layout_height="29dp"
                    android:text="Easter" />

                <CheckBox
                    android:id="@+id/cbChristmas"
                    android:layout_width="129dp"
                    android:layout_height="29dp"
                    android:text="Christmas" />
            </TableRow>
        </TableLayout>
    </ScrollView>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Upload"
        android:background="@color/beige"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typesScrollView" />

    <!--
    <ImageButton
        android:id="@+id/btnAddIngredient"
        android:layout_width="37dp"
        android:layout_height="38dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="47dp"
        android:src="@android:drawable/ic_menu_add"
        app:layout_constraintStart_toEndOf="@+id/txtAddIngredient"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />
    -->

</androidx.constraintlayout.widget.ConstraintLayout>