<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Home.HomeActivity">

    <TextView
        android:id="@+id/logo"
        android:layout_width="412dp"
        android:layout_height="87dp"
        android:background="@color/beige"
        android:ems="1000"
        android:gravity="center"
        android:text="@string/recipes_online"
        android:textColor="#000000"
        android:textSize="27dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter recipe name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchTextView" />

    <TextView
        android:id="@+id/searchTextView"
        android:layout_width="136dp"
        android:layout_height="33dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="Search"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/advanced_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:onClick="onClick"
        android:text="Advanced Search"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search" />

    <ScrollView
        android:id="@+id/typesScrollView"
        android:layout_width="258dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/advanced_search">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow>

                <CheckBox
                    android:id="@+id/cblactoseFree"
                    android:layout_width="129dp"
                    android:layout_height="29dp"
                    android:text="Lactose Free" />

                <CheckBox
                    android:id="@+id/cbGlutenFree"
                    android:layout_width="129dp"
                    android:layout_height="29dp"
                    android:text="Gluten Free" />
            </TableRow>

            <TableRow>

                <CheckBox
                    android:id="@+id/cbSweets"
                    android:layout_width="129dp"
                    android:layout_height="29dp"
                    android:text="Sweets" />

                <CheckBox
                    android:id="@+id/cbFasting"
                    android:layout_width="129dp"
                    android:layout_height="29dp"
                    android:text="Fasting" />
            </TableRow>

            <TableRow>

                <CheckBox
                    android:id="@+id/cbFish"
                    android:layout_width="129dp"
                    android:layout_height="29dp"
                    android:text="Fish" />

                <CheckBox
                    android:id="@+id/cbMeat"
                    android:layout_width="129dp"
                    android:layout_height="29dp"
                    android:text="Meat" />
            </TableRow>

            <TableRow>

                <CheckBox
                    android:id="@+id/cbEaster"
                    android:layout_width="129dp"
                    android:layout_height="29dp"
                    android:text="Easter" />

                <CheckBox
                    android:id="@+id/cbChristmas"
                    android:layout_width="129dp"
                    android:layout_height="29dp"
                    android:text="Christmas" />
            </TableRow>
        </TableLayout>
    </ScrollView>


    <ScrollView
        android:id="@+id/scrollViewIngredients"
        android:layout_width="258dp"
        android:layout_height="95dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingrTextView">

        <TableLayout
            android:id="@+id/tblIngredients"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo">

                <EditText
                    android:id="@+id/etIngrName"
                    android:layout_width="223dp"
                    android:layout_height="40dp"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:ems="10"
                    android:hint="Ingredient Name"
                    android:inputType="text" />

                <ImageButton
                    android:id="@+id/btnAddIngredient"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:src="@android:drawable/ic_menu_add"
                    android:background="@color/beige"/>

            </TableRow>

        </TableLayout>

    </ScrollView>

    <TextView
        android:id="@+id/ingrTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Ingredients"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typesScrollView" />

    <TextView
        android:id="@+id/caloriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Calories"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewIngredients" />

    <EditText
        android:id="@+id/calories"
        android:layout_width="223dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Enter the calories"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caloriesTextView" />

    <ImageButton
        android:id="@+id/btnSearch"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:background="@color/beige"
        android:src="@drawable/ic_menu_search_material"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calories" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="Log in"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:text="Log out"
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="@+id/logo"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/updateIngrButton"
        android:layout_width="76dp"
        android:layout_height="40dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:text="Update"
        android:background="@color/beige"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typesScrollView" />

    <Button
        android:id="@+id/createYourRecipe"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:text="Create Your Recipe"
        android:background="@color/beige"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>