<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeActivity">

    <TextView
        android:id="@+id/logo"
        android:layout_width="412dp"
        android:layout_height="87dp"
        android:background="@color/beige"
        android:ems="1000"
        android:gravity="center"
        android:text="@string/recipes_online"
        android:textColor="#000000"
        android:textSize="27dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchTextView"
        android:hint="Enter recipe name"
        android:gravity="center"/>

    <TextView
        android:id="@+id/searchTextView"
        android:layout_width="136dp"
        android:layout_height="33dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="Search"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/advanced_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Advanced Search"
        android:textColor="#000000"
        android:textSize="20dp"
        android:clickable="true"
        android:onClick="onClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/criteriasView"
        android:layout_width="424dp"
        android:layout_height="433dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/cbMeat"
        android:layout_width="133dp"
        android:layout_height="29dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="24dp"
        android:text="Meat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/criteriasView" />

    <CheckBox
        android:id="@+id/cbFish"
        android:layout_width="133dp"
        android:layout_height="29dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="60dp"
        android:text="Fish"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/criteriasView" />

    <CheckBox
        android:id="@+id/cbFasting"
        android:layout_width="133dp"
        android:layout_height="29dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="132dp"
        android:text="Fasting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/criteriasView" />

    <CheckBox
        android:id="@+id/cbSweets"
        android:layout_width="133dp"
        android:layout_height="29dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="96dp"
        android:text="Sweets"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/criteriasView" />

    <CheckBox
        android:id="@+id/cbGlutenFree"
        android:layout_width="133dp"
        android:layout_height="29dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="168dp"
        android:text="Gluten Free"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/criteriasView" />

    <CheckBox
        android:id="@+id/cblactoseFree"
        android:layout_width="133dp"
        android:layout_height="29dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="204dp"
        android:text="Lactose Free"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/criteriasView" />

    <TextView
        android:id="@+id/txtIngredients"
        android:layout_width="131dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="240dp"
        android:textColor="#000000"
        android:textSize="20dp"
        android:text="Ingredients"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/criteriasView" />




</androidx.constraintlayout.widget.ConstraintLayout>